# study-hub-server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions/: 01_update_timezone.config
.github/workflows/: deploy.yml
src/main/java/kr/co/studyhubinu/studyhubserver/: InitDb.java  StudyHubServerApplication.java  TestController.java
src/main/java/kr/co/studyhubinu/studyhubserver/alarm/controller/: AlarmController.java
src/main/java/kr/co/studyhubinu/studyhubserver/alarm/domain/: AlarmEntity.java
src/main/java/kr/co/studyhubinu/studyhubserver/alarm/enums/: AlarmType.java
src/main/java/kr/co/studyhubinu/studyhubserver/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/kr/co/studyhubinu/studyhubserver/alarm/service/: AlarmService.java
src/main/java/kr/co/studyhubinu/studyhubserver/apply/controller/: ApplyController.java
src/main/java/kr/co/studyhubinu/studyhubserver/apply/domain/: ApplyEntity.java  Inspection.java  RejectEntity.java
src/main/java/kr/co/studyhubinu/studyhubserver/apply/enums/: Inspection.java
src/main/java/kr/co/studyhubinu/studyhubserver/apply/repository/: ApplyRepository.java  ApplyRepositoryCustom.java  ApplyRepositoryImpl.java  RejectRepository.java
src/main/java/kr/co/studyhubinu/studyhubserver/apply/service/: ApplyService.java
src/main/java/kr/co/studyhubinu/studyhubserver/bookmark/controller/: BookMarkController.java  BookmarkController.java
src/main/java/kr/co/studyhubinu/studyhubserver/bookmark/domain/: BookMarkEntity.java  BookmarkEntity.java
src/main/java/kr/co/studyhubinu/studyhubserver/bookmark/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryCustomImpl.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java
src/main/java/kr/co/studyhubinu/studyhubserver/bookmark/service/: BookMarkService.java  BookmarkService.java
src/main/java/kr/co/studyhubinu/studyhubserver/comment/controller/: CommentController.java
src/main/java/kr/co/studyhubinu/studyhubserver/comment/domain/: CommentEntity.java  CommentValidator.java
src/main/java/kr/co/studyhubinu/studyhubserver/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/kr/co/studyhubinu/studyhubserver/comment/service/: CommentService.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/cache/: CacheEventLogger.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/domain/: BaseTimeEntity.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/dto/: Converter.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/enums/: EnumModel.java  EnumValue.java  SortByType.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/redisson/: CustomSpringELParser.java  RedissonDistributedLock.java  RedissonDistributedLockAop.java
src/main/java/kr/co/studyhubinu/studyhubserver/common/timer/: Timer.java  TimerAop.java
src/main/java/kr/co/studyhubinu/studyhubserver/config/: AuthenticationManagerConfig.java  BatchConfig.java  CorsConfig.java  FirebaseConfig.java  JPAConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  PasswordEncoder.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  StudyPostJobConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/studyhubinu/studyhubserver/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kr/co/studyhubinu/studyhubserver/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  JwtDto.java  JwtProperties.java  JwtProvider.java  JwtResponseDto.java
src/main/java/kr/co/studyhubinu/studyhubserver/config/resolver/: QueryStringArgResolver.java  QueryStringArgumentResolver.java  UserIdArgumentResolver.java
src/main/java/kr/co/studyhubinu/studyhubserver/controller/: defaultController.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/controller/: EmailController.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/domain/: Email.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/exception/: EmailErrorCode.java  EmailException.java  EmailExceptionHandler.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/repository/: EmailRepository.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/service/: EmailCacheService.java  EmailService.java
src/main/java/kr/co/studyhubinu/studyhubserver/email/validate/: EmailValidator.java  InuEmail.java  InuEmailValidator.java  NormalEmail.java
src/main/java/kr/co/studyhubinu/studyhubserver/emailTest/: EmailTestController.java  EmailTestEntity.java  EmailTestRepository.java  EmailTestService.java
src/main/java/kr/co/studyhubinu/studyhubserver/exception/: Exception.java  ExceptionMessage.java  StatusType.java
src/main/java/kr/co/studyhubinu/studyhubserver/exception/alarm/: AlarmNotFoundException.java
src/main/java/kr/co/studyhubinu/studyhubserver/exception/apply/: ApplyNotFoundException.java  InspectionNotFoundException.java  (+3 more)
src/main/java/kr/co/studyhubinu/studyhubserver/study/: StudyRepository.java
src/main/java/kr/co/studyhubinu/studyhubserver/util/: CustomResponseUtil.java  DefaultController.java  ResponseDto.java  defaultController.java
src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  banner.txt  ehcache.xml  logback-spring.xml  schema.sql
src/main/resources/templates/: mail.html  question.html
src/test/java/kr/co/studyhubinu/studyhubserver/: StudyHubServerApplicationTests.java
src/test/java/kr/co/studyhubinu/studyhubserver/comment/: CommentValidatorTest.java
src/test/java/kr/co/studyhubinu/studyhubserver/config/: PasswordEncoderLee.java  PasswordEncoderTest.java
src/test/java/kr/co/studyhubinu/studyhubserver/support/: RepositoryTest.java  TestQueryDslConfig.java
(+269 files in other folders)
