
 ________  _________  ___  ___  ________      ___    ___             ___  ___  ___  ___  ________     
|\   ____\|\___   ___\\  \|\  \|\   ___ \    |\  \  /  /|           |\  \|\  \|\  \|\  \|\   __  \    
\ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \   \ \  \/  / /___________\ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \   \ \    / /\____________\ \   __  \ \  \\\  \ \   __  \  
  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \   \/  /  /\|____________|\ \  \ \  \ \  \\\  \ \  \|\  \ 
    ____\_\  \   \ \__\ \ \_______\ \_______\__/  / /                  \ \__\ \__\ \_______\ \_______\
   |\_________\   \|__|  \|_______|\|_______|\___/ /                    \|__|\|__|\|_______|\|_______|
   \|_________|                             \|___|/                                                   
                                                                                                      
                                                                                                      
